<!DOCTYPE html>
<html ng-app="BobApp">
<head>
<title>rnd tower bob</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href = "/css/bootstrap.min.css" rel="stylesheet"></link>
<script src = "/javascripts/angular.min.js"></script>
<script>
var app = angular.module("BobApp", []);
app.controller("BobController", ['$scope', '$http', function($scope, $http) {
  $scope.canvas = document.getElementById("canvas");
  $scope.ctx = $scope.canvas.getContext('2d');
  $scope.canvas.height = $scope.canvas.width * 1.1;
  var recwid = $scope.canvas.width / 433 * 50;
  var rechei = $scope.canvas.height / 480 * 70;
  var storegrid = [
  {x: 229,y: 1},   {x: 181,y: 49},  {x: 163,y: 139}, {x: 163,y: 139}, {x: 263,y: 133},  
  {x: 263,y: 133}, {x: 263,y: 133}, {x: 263,y: 133}, {x: 433,y: 480}, {x: 433,y: 480},
  {x: 433,y: 480}, {x: 433,y: 480}, {x: 433,y: 480}, {x: 433,y: 480}, {x: 433,y: 480},  
  {x: 229,y: 1},   {x: 19,y: 333},  {x: 11,y: 403},  {x: 25,y: 261},  {x: 181,y: 49},   
  {x: 181,y: 49},  {x: 165,y: 395}, {x: 165,y: 395}, {x: 165,y: 395}, {x: 249,y: 327},  
  {x: 211,y: 365}, {x: 163,y: 139}, {x: 263,y: 133}, {x: 263,y: 133}, {x: 263,y: 133},
  {x: 263,y: 133}, {x: 229,y: 1},   {x: 19,y: 333},  {x: 163,y: 139}, {x: 181,y: 49},
  {x: 249,y: 327}, { x: 211, y: 365 }];
  
  var storegrid = [
  {n:"봄이", x: 229,y: 1},    // 봄이온 소반
  {n:"도담", x: 19,y: 333},   // 도담찌개
  {n:"고슬", x: 11,y: 403},   // 고슬고슬 비빈
  {n:"우리", x: 25,y: 261},   // 우리미각면
  {n:"헬스", x: 181,y: 49},   // 헬스기빙
  {n:"브라", x: 165,y: 395},  // 브라운 그릴
  {n:"가츠", x: 249,y: 327},  //  가츠엔
  {n:"싱푸", x: 211,y: 365},  // 싱푸 -> 아마도 아시안픽스????
  {n:"스냅", x: 163,y: 139},  // 스냅스낵
  {n:"take", x: 263,y: 133}  // take me out
  ];
  $scope.touch = function(menu) {
    var storeidx = 0;
    var changestoregrid = storegrid.map(function(el,i) {
      if(menu.store.search(el.n)!=-1){
        console.log(i);
        storeidx = i;
      }
      return {
        x: el.x / 433 * $scope.canvas.width,
        y: el.y / 480 * $scope.canvas.height
      }
    });
    $scope.ctx.beginPath();
    $scope.ctx.clearRect(0, 0, $scope.canvas.width, $scope.canvas.height);
    $scope.ctx.stroke();
    $scope.ctx.beginPath();
    $scope.ctx.lineWidth = "6";
    $scope.ctx.strokeStyle = "red";
    //$scope.ctx.rect(changestoregrid[menu.storenum].x, changestoregrid[menu.storenum].y, recwid, rechei);
    $scope.ctx.rect(changestoregrid[storeidx].x, changestoregrid[storeidx].y, recwid, rechei);
    $scope.ctx.stroke();
  }
  ;
  $scope.bob = {
    avail: [],
    today: []
  };
  $http.get('/json').success(function(data) {
    $scope.bob = angular.fromJson(data);
  }).error(function(data, status, headers, config) {
    console.log("error !!", data, status, headers, config);
  });
}
]);
</script>
</head>
  <body ng-controller="BobController">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>위치</th>
                <th>메뉴이름</th>
                <th>cal</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="menu in bob.avail" ng-click="touch(menu)">
                <td>{{menu.store}}</td>
                <td>{{menu.name}}</td>
                <td>{{menu.cal}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <canvas id="canvas" style="background:url('/1_map.png');background-repeat:no-repeat;background-size:cover;background-position:center;display:block;max-width:100%;width:100%;height:auto;vertical-align:middle;"></canvas>
        </div>
      </div>
    </div>
  </body>
</html>
